goldImage=gold.png
lives=turret_transparent.png
cssHUDButtonStyle=-fx-text-fill: white; -fx-font-family:Arial Narrow; -fx-font-weight: bold; -fx-background-color: linear-gradient(#61a2b1, #2A5058);-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
storeHeightConstant=0.2
hudWidthConstant=0.25
hudHeightConstant=0.7
mapWidthConstant=0.75
mapHeightConstant=0.7
menuHeightConstant=0.05
storeManagerHeightConstant=0.71
tabManagerHeightConstant=0.25
pauseButton=pauseButton.png
playButton=playButton.png
fastForwardButton=fastForwardButton.png