ImagePath = Example_Game_Data\Images\
TowerPath = Example_Game_Data\Towers\
TroopPath = Example_Game_Data\Troops\
SavePath = Example_Game_Data\SaveFiles\
HelpPagePath = Example_Game_Data\Resources\myHelpPage.html
GameTitle = Example Game
GameType = Infinite
LoopSpeedMultiplier = 1.2
LoopEnemyHealthMultiplier = 1.2